# long-polling

./: pom.xml
src/main/java/controllers/: PollingController.java  SlowService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: publish.jsp  subscribe.jsp
src/main/webapp/conf/: log4j.properties
